Diffing is a function that takes two input data sets and outputs the changes between them.

git status
On branch master 
No commits yet
Untracked files: <--------------- **
  (use "git add <file>..." to include in what will be committed)
      colors.txt

nothing added to commit but untracked files present (use "git add" to track)
...

Staging area (index)

git status
On branch master 
Changes not staged for commit: <--------------- **
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
      modified: colors.txt
no changes added to commit (use "git add" and/or "git commit -a")

git log --oneline

git diff <------------------ ** Compare staging area with working directory.

git diff
diff --git a/colors.txt b/colors.txt
index 8366...58 100644
--- a/colors.txt <------------------- Staging Area 
+++ b/colors.txt <------------------- Working Directory.

@@ -1,2 +1, 4 @@ <---------------- -1, 2 (2 lines)(Staging Area)
red 
blue
+yellow
+green